# graphql-dgs

./: Readme.md  build.gradle
src/main/java/com/graphql/graphqldgs/: GraphqlDgsApplication.java
src/main/java/com/graphql/graphqldgs/fecher/: ShowsDatafetcher.java
src/main/java/com/graphql/graphqldgs/model/: Show.java
src/test/java/com/graphql/graphqldgs/: GraphqlDgsApplicationTests.java
