plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.graphql'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//DGS BOM/platform dependency. This is the only place you set version of DGS
	implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release"))
	//DGS dependencies. We don't have to specify a version here!
	implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter"
	implementation 'com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure'

	//Additional Jackson dependency. We don't need to specify a version, because Jackson is part of the BOM/platform definition.
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
}

tasks.named('test') {
	useJUnitPlatform()
}
